{
    "name": "Jordan Rowland Portfolio",
    "short_name": "JordanRowland",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#4E8BA2",
    "theme_color": "#4E8BA2",
    "description": "Jordan Rowland's Developer Portfolio",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [
                {
                    "src": "img/icons/icon512.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ],
    "related_applications": [
                                {
                                    "platform": "",
                                    "url": "",
                                    "id": ""
                                }
                            ]
}
